MONGO_URI= "mongodb+srv://adamusman2512:oMFum1ke4XfgUqmD@cluster0.79uelfu.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
JWT_SECRET="yourSuperSECTREKey101"
EMAIL_USER = "adamusman2512@gmail.com"
EMAIL_PASSWORD = "oMFum1ke4XfgUqmD"
PORT="5000"
